2月1日新增2例
患者陈某，女，73岁，1月23日从武汉回江油，1月25日出现发热、咽痛、乏力，31日到江油市某医院就医，医院随即收隔离治疗。
患者陈某，男，75岁，1月23日从武汉回江油，1月24日出现发热、咽痛，31日到江油市某医院就医，医院随即收隔离治疗。
1月31日新增1例：
患者陈某，女，37岁，1月23日从武汉市回到江油市，1月28日出现咳嗽症状，1月30日到江油市某医院治疗，医院随即收治隔离。
1月30日新增2例：
患者丁某，男，25岁，1月19日从武汉回北川县，1月28日因出现发热、头痛，到北川县某医院就诊，医院随即收治隔离治疗。
患者王某，男，26岁，1月21日在外地与武汉地区人员有过密切接触，24日回到三台县，1月27日因咳嗽等症状到绵阳市某医院就诊，医院随即收治隔离治疗。
1月29日新增1例：
患者卢某，女，51岁，1月13日从湖北省钟祥市省亲回彭州市家中，1月19日出现咳痰症状，1月21日自驾车回到盐亭县，1月27日因咳嗽症状未好转到盐亭县某医院就诊，医院随即收治隔离。
截至1月27日24时：
我市累计报告新型冠状病毒感染的肺炎确诊病例8例，其中涪城区2例、游仙区1例、安州区2例、江油市1例、盐亭县1例、高新区1例

截至2月1日24时，我市累计报告新型冠状病毒感染的肺炎确诊病例14例（新增2例），涉及8个县市区（园区）。其中涪城区2例、游仙区1例、安州区2例、高新区1例、江油市4例、三台县1例、盐亭县2例、北川县1例；目前确诊病例均在定点医院接受治疗，13例病情稳定、1例重症病例，无死亡病例，无疑似病例。累计追踪到密切接触者170人，尚有151人正在接受医学观察。